on:
  - "pull_request"
  - "push"

name: "Inspection"

permissions:
  contents: read

jobs:
  PhpStan:
    name:    PhpStan
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: php-actions/composer@v6
      - uses: php-actions/phpstan@v3
        with:
          path:  src/
          level: 8
